<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <header></header>
<h1>Ejercicio </h1>
<hr>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">vista 1 </a></li>
        <li><a href="">vista 2</a></li>
    </ul>
</nav>
<hr>

    <main>
        <section>
            <h3>Tabla 1</h3>
            <table border="3">
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    
                </tr>
                <tr>
                    <td>X</td>
                    <td>Y</td>
                    <td>Z</td>
                </tr>
                <tr>
                 <td>Q</td>
                 <td>E</td>
                 <td>W</td>
                 <td>R</td>
                 <td>T</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                </tr>
            </table>
        </section>
        <section>
            <h3>Tabla 2</h3>
            <table border="1">
                <tr style="color:red; background-color: Blue;">
                    <th>Netflix</th>
                    <th>Prime</th>
                    <th>Max</th>
                    <th>Disney +</th>
                    <th>Paramount</th>
                </tr>
                <tr>
                    <td>La casa de Papel</td>
                    <td>The Boys</td>
                    <td>Got</td>
                    <td>Marvel</td>
                    <td>Series</td>
                </tr>
                <tr>
                    <td style="background-color: blue; color: red;">Avatar</td>
                    <td>qqq</td>
                    <td>dddd</td>
                    <td>ffff</td>
                    <td>df</td>
                </tr>
                <tr>
                    <td>Q</td>
                    <td>W</td>
                    <td>C</td>
                    <td>S</td>
                    <td>G</td>
                </tr>
            </table>
        </section>
        <section>
            <h3>Tabla 3</h3>
            <table border="1">
                <th colspan="4"> ENTRETENIMIENTO</th>
                <tr>
                   
                    <th colspan="2">PELICULAS</th>
                    <th colspan="2">Series</th>
                </tr>
                <tr>
                    <th>Accion</th>
                    <th>Comedia</th>
                    <th>Animacion</th>
                    <th>Ciencia Ficcion</th>
                </tr>
                <tr>
                    <td>Matrix</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Depredador</td>
                    <td></td>
                    <td>Black MIrror</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">Terminator</td>
                    <td></td>
                    <td>Mr.Robot</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Got</td>
                    <td></td>

                </tr>
            </table>
        </section>
        <section>
            <h3>Tabla 4</h3>
            <table border="1">
                <tr>
                    <th >aaaa</td>
                    <th >aaaa</td>
                    <th>aaaa</td>
                    <th>aaaa</td>
                    <th>aaaaa</td>
                     <th>aaaaa</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td rowspan="5", colspan="2">a</td>
                    <td >a</td>
                    <td >s</td>
                    <td >s</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td >a</td>
                    <td>a</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>a</td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>a</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td >A</td>
                    <td ></td>
                    <td></td>
                    <td>s</td>
                    <td >s</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>s</td>
                    <td>s</td>
                    <td>s</td>
                    <td>S</td>
                    <td>A</td>
                </tr>
            </table>
        </section>

        
    </main>

    <footer></footer>

</body>
</html>
